<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lionic Legal Solution</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="logo" href="#0">
        <img class="logo-img" src="" alt="">
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact Us</a>
          </li>
        </ul>
      </nav>
      <a class="btn" href="">FREE TRIAL</a>
    </div>
  </header>
  <main>
    <section class="section-hero">
      <div class="container">
        <h1 class="section-hero-heading">
          This is simply a smarter way to make your legal online
        </h1>
        <p class="section-hero-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptatem? Optio commodi eveniet
          quasi totam?
        </p>
        <a href="btn" class="btn">
          FREE 30 DAY TRIAL
        </a>
        <div class="section-hero-btn-description">
          <span class="section-hero-ssl-icon"></span>
          SSL SECURE CONNECTION
        </div>
      </div>
    </section>
    <section class="section-do">
      <div class="container">
        <h2 class="section-heading">
          What We Do
        </h2>
        <p class="section-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, minima!
        </p>
        <ul class="section-do-list">
          <li class="section-do-item">
            <!-- svg class="section-do-icon" -->
            <strong class="section-do-item-heading">
              Your Legacy
            </strong>
            <p class="section-do-item-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
          <li class="section-do-item">
            <!-- svg class="section-do-icon" -->
            <strong class="section-do-item-heading">
              Your Health
            </strong>
            <p class="section-do-item-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
          <li class="section-do-item">
            <!-- svg class="section-do-icon" -->
            <strong class="section-do-item-heading">
              Funeral & Memorial
            </strong>
            <p class="section-do-item-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
          <li class="section-do-item">
            <!-- svg class="section-do-icon" -->
            <strong class="section-do-item-heading">
              Legal & Financial
            </strong>
            <p class="section-do-item-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>